<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 태그</title>
    <style>
        td {
            text-align: center;
        }
        .second-div {
            justify-content: center;
            width: 80%;
            display: block;  
            background-color: rgba(127, 182, 207, 0.468);
            margin: 5%;
            padding: 5%;
        }
        .second-table {
            width: 100%;
            padding: 3%, 1%;
            justify-content: center;
            align-items: center;
        }

        .third-div {
            justify-content: center;
            width: 80%;
            display: block;  
            background-color:rgba(212, 154, 197, 0.482);
            margin: 5%;
            padding: 5%;
        }

        .third-table {
            width: 100%;
            padding: 3%, 1%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>표 관련 태그: table, thead, tbody, tr, th, td</h1>
    <!--
        표(테이블) : 웹 문서에서 자료를 정리할 때 자주 사용한다.
                    행과 열로 이루어져 있고, 행과 열이 만나는 지점을 셀이라고 한다.
        
        표를 만드는 기본적인 태그는 <table>, <tr>, <td>, <th>가 있다.
            <table></table> : 기본적인 표를 생성해 주는 태그이다. 표의 시작과 끝을 나타낸다.
            <tr></tr> : 표의 행을 나타내는 태그이다.
            <th></th> : 표의 제목 셀을 나타내는 태그이다. (가운데 정렬, 글자 굵게)
            <td></td> : 표의 일반 셀을 나타내는 태그이다.

        기본적인 구조
        <table>
            <tr>
                <th>제목</th>
                <th>제목</th>
            </tr>
            <tr>
                <td>내용</td>
                <td>내용</td>
            </tr>
            <tr>
                <td>내용</td>
                <td>내용</td>
            </tr>
        </table>
    -->
    <div">
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>금액</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>이준호</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">:p</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <hr>
    <div class ="second-div">
        <table class="second-table" border="1">
            <!-- 
                caption : 테이블의 제목이나 내용을 추가하는 태그이다.
                (기본위치는 테이블 위 정중앙에 위치한다.) 
            -->
            <caption>
                <h4><b><mark>웹 브라우저의 종류</mark></b></h4>
            </caption>
            <thead>
                <tr`>
                    <th height="50px" width="30%">브라우저명</th>
                    <th width="20%">제조사</th>
                    <th width="100%">홈페이지</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>익스플로러</td>
                    <td>MS</td>
                    <td><a href="https://www.microsoft.com">마이크로소프트 바로가기</a></td>
                </tr>
                <tr>
                    <td>크롬</td>
                    <td>Google</td>
                    <td><a href="https://google.com">구글 바로가기</a></td>
                </tr>
                <tr>
                    <td>사파리</td>
                    <td>애플</td>
                    <td><a href="https://apple.com">애플 바로가기</a></td>
                </tr>
                <tr>
                    <td>파이어폭스</td>
                    <td>Mozila</td>
                    <td><a href="https://www.mozila.com">Mozila 바로가기</a></td>
                </tr>
            </tbody>
        </table>
        <figure>
            <figcaption>이 테이블은 갱장하고 엄청난 테이블이다</figcaption>
        </figure>
    </div>

    <hr>
    <hr>

    <div class="third-div">
        <table class="third-table" border="1">
            <caption>
                <h4><mark>식단표</mark></h4>
            </caption>
            <thead>
                <tr>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                    <th>일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">쌀밥</td>
                    <td colspan="3">잡곡밥</td>
                    <td>스파게티</td>
                    <td>짜장면</td>
                </tr>
                <tr>
                    <td>불고기</td>
                    <td>떡갈비</td>
                    <td>미니돈가스</td>
                    <td>오징어볶음</td>
                    <td>제육볶음</td>
                    <td rowspan="2">피클</td>
                    <td>단무지</td>
                </tr>
                <tr>
                    <td>배추김치</td>
                    <td>깍두기</td>
                    <td>미소된장국</td>
                    <td>동치미</td>
                    <td>고추절임</td>
                    <td>짬뽕국물</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>